;;;;
;;;; stklos-gtk-base.spi	-- STklos interface to GTK (base level)
;;;; 
;;;; Copyright © 2007-2009 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 26-Jun-2007 15:19 (eg)
;;;; Last file update: 19-Aug-2009 19:22 (eg)
;;;;
(interface stklos-gtk-base
  (language stklos)
  (export
     ;; STklos Utility    
     (find-gtk-library name)
     ;; GTk functions
     (g-object-set-data widget0 string1 obj2)
     (g-object-get-data widget0 string1)
     
     (gtk-window-new long0)
     (gtk-window-set-title widget0 string1)
     (gtk-window-get-title widget0)
     (gtk-window-set-default-size widget0 long1 long2)
     (gtk-window-get-position widget0)
     (gtk-window-set-position widget0 long1)
     (gtk-window-set-resizable widget0 boolean1)
     (gtk-window-get-resizable widget0)
     (gtk-window-get-modal widget0)
     (gtk-window-set-modal widget0 boolean1)
     (gtk-window-set-transient-for widget0 widget1)
     (gtk-window-maximize widget0)

     (gtk-message-dialog-new widget0 long1 long2 long3 string4)
     (gtk-message-dialog-new-with-markup widget0 long1 long2 long3 string4)
     (gtk-window-set-icon-from-file widget0 string1 widget2)
     (gtk-window-set-keep-above widget0 boolean1)
     (gtk-window-set-keep-below widget0 boolean1)
     (gtk-about-dialog-set-version widget0 string1)
     (gtk-window-set-policy widget0 long1 long2 long3)
     (gtk-table-new long0 long1 boolean2)
     (gtk-table-attach-defaults widget0 widget1 uint2 uint3 uint4 uint5)
     (gtk-table-attach widget0 widget1 uint2 uint3 uint4 uint5 uint6 uint7
		       uint8 uint9)
     (gtk-container-add widget0 widget1)
     (gtk-container-remove widget0 widget1)
     (gtk-container-set-border-width widget0 long1)
     (gtk-hbox-new boolean0 long1)
     (gtk-vbox-new boolean0 long1)
     (gtk-box-pack-start widget0 widget1 boolean2 boolean3 long4)
     (gtk-box-pack-end widget0 widget1 boolean2 boolean3 long4)
     (gtk-box-pack-start-defaults widget0 widget1)
     (gtk-box-pack-end-defaults widget0 widget1)
     (gtk-button-new)
     (gtk-button-new-with-label string0)
     (gtk-button-new-from-stock string0)
     (gtk-button-new-with-mnemonic string0)
     (gtk-button-set-use-stock widget0 boolean1)
     (gtk-button-set-label widget0 string1)
     (gtk-button-get-label widget0)
     (gtk-button-set-image widget0 widget1)
     (gtk-button-get-image widget0)
     (gtk-button-get-relief widget0)
     (gtk-button-set-relief widget0 long1)
     (gtk-toggle-button-new)
     (gtk-toggle-button-new-with-label string0)
     (gtk-toggle-button-get-active widget0)
     (gtk-toggle-button-set-active widget0 boolean1)
     (gtk-check-button-new-with-label string0)
     (gtk-entry-new)
     (gtk-entry-get-text widget0)
     (gtk-entry-set-text widget0 string1)
     (gtk-entry-set-visibility widget0 boolean1)
     (gtk-editable-delete-text widget0 long1 long2)
     (gtk-editable-get-chars widget0 long1 long2)
     (gtk-editable-set-editable widget0 boolean1)
     (gtk-editable-select-region widget0 long1 long2)
     (gtk-editable-set-position widget0 long1)
     (gtk-editable-get-position widget0)
     (gtk-text-buffer-new widget0)
     (gtk-text-buffer-set-text widget0 string1 long2)
     (gtk-text-buffer-insert-at-cursor widget0 string1 long2)
     (gtk-text-buffer-get-insert widget0)
     (gtk-text-buffer-get-start-iter widget0 widget1)
     (gtk-text-buffer-get-end-iter widget0 widget1)
     (gtk-text-buffer-get-bounds widget0 widget1 widget2)
     (gtk-text-buffer-get-selection-bounds widget0 widget1 widget2)
     (gtk-text-buffer-get-iter-at-offset widget0 widget1 long2)
     (gtk-text-buffer-get-text widget0 widget1 widget2 boolean3)
     (gtk-text-buffer-insert widget0 widget1 string2 long3)
     (gtk-text-buffer-create-tag widget0 string1 string2 long3 widget4)
     (gtk-text-buffer-insert-with-tags-by-name widget0
		       widget1 string2 long3 string4 string5 string6 widget7)
     (gtk-text-buffer-apply-tag-by-name widget0 string1 widget2 widget3)
     (gtk-text-buffer-remove-tag-by-name widget0 string1 widget2 widget3)
     (gtk-text-buffer-remove-all-tags widget0 widget1 widget2)
     (gtk-text-buffer-get-tag-table widget0)
     (gtk-text-buffer-select-range widget0 widget1 widget2)
     (gtk-text-buffer-get-selection-bound widget0)
     (gtk-text-buffer-get-line-count widget0)
     (gtk-text-buffer-create-mark widget0 string1 widget2 boolean3)
     (gtk-text-buffer-get-iter-at-mark widget0 widget1 widget2)
     (gtk-text-buffer-get-iter-at-line widget0 widget1 long2)
     (gtk-text-buffer-delete widget0 widget1 widget2)
     (gtk-text-buffer-delete-mark widget0 widget1)
     (gtk-text-buffer-delete-mark-by-name widget0 string1)
     (gtk-text-buffer-place-cursor widget0 widget1)
     (gtk-text-buffer-copy-clipboard widget0 widget1)
     (gtk-text-buffer-cut-clipboard widget0 widget1 boolean2)
     (gtk-text-buffer-paste-clipboard widget0 widget1 widget2 boolean3)
     (gtk-scrolled-window-new widget0 widget1)
     (gtk-scrolled-window-set-policy widget0 long1 long2)
     (gtk-scrolled-window-set-shadow-type widget0 long1)
     (gtk-scrolled-window-add-with-viewport widget0 widget1)
     (gtk-scrolled-window-get-hadjustment widget0)
     (gtk-scrolled-window-get-vadjustment widget0)
     (gtk-text-view-new-with-buffer widget0)
     (gtk-text-view-set-wrap-mode widget0 long1)
     (gtk-text-view-set-editable widget0 boolean1)
     (gtk-text-view-set-border-window-size widget0 long1 long2)
     (gtk-text-view-move-mark-onscreen widget0 widget1)
     (gtk-text-view-scroll-to-mark widget0 widget1 double2 boolean3 double4 double5)
     (gtk-text-view-scroll-mark-onscreen widget0 widget1)
     (gtk-text-view-set-pixels-inside-wrap widget0 long1)
     (gtk-text-view-get-pixels-inside-wrap widget0)
     (gtk-text-view-set-pixels-above-lines widget0 long1)
     (gtk-text-view-get-pixels-above-lines widget0)
     (gtk-text-view-set-cursor-visible widget0 boolean1)
     (gtk-text-view-window-to-buffer-coords widget0 long1 long2 long3
					    widget4 widget5)
     (gtk-text-iter-forward-search widget0 string1 long2 widget3 widget4 widget5)
     (gtk-text-iter-forward-visible-cursor-position widget0)
     (gtk-text-iter-forward-to-line-end widget0)
     (gtk-text-iter-set-line widget0 long1)
     (gtk-text-iter-set-line-offset widget0 long1)
     (gtk-text-iter-set-line-index widget0 long1)
     (gtk-text-iter-get-text widget0 widget1)
     (gtk-text-iter-get-line widget0)
     (gtk-text-view-new)
     (gtk-text-view-get-buffer widget0)
     (gtk-text-view-set-buffer widget0 pointer1)
     (gtk-text-tag-table-remove widget0 widget1)
     (gtk-text-new widget0 widget1)
     (gtk-text-set-editable widget0 long1)
     (gtk-text-insert widget0 widget1 widget2 widget3 string4 long5)
     (gtk-text-set-adjustments widget0 widget1 widget2)
     (gtk-text-get-length widget0)
     (gtk-text-set-word-wrap widget0 long1)
     (gtk-text-backward-delete widget0 long1)
     (gtk-text-forward-delete widget0 long1)
     (gtk-text-set-point widget0 long1)
     (gtk-toolbar-new)
     (gtk-toolbar-insert widget0 pointer1 long2)
     (gtk-toolbar-get-orientation widget0)
     (gtk-toolbar-set-orientation widget0 long)
     (gtk-toolbar-get-style widget0)
     (gtk-toolbar-set-style widget0 long)
     (gtk-tool-button-new widget0 string1)
     (gtk-tool-button-get-icon-widget widget0)
     (gtk-tool-button-set-icon-widget widget0 widget1)
     (gtk-separator-tool-item-new)
     (gdk-font-load string0)
     (gdk-pixmap-new widget0 long1 long2 long3)
     (gdk-pixmap-create-from-xpm widget0 widget1 widget2 string3)
     (gdk-pixmap-colormap-create-from-xpm widget0 widget1 widget2 widget3 string4)
     (gdk-draw-rectangle widget0 widget1 boolean2 long3 long4 long5 long6)
     (gdk-draw-arc widget0 widget1 boolean2 long3 long4 long5 long6 long7 long8)
     (gdk-draw-line widget0 widget1 long2 long3 long4 long5)
     (gdk-draw-point widget0 widget1 long2 long3)
     (gdk-draw-layout widget0 widget1 long2 long3 widget4)
     (gdk-draw-drawable widget0 widget1 widget2 long3 long4 long5 long6 long7 long8)
     (gdk-gc-new widget0)
     (gdk-gc-set-rgb-fg-color widget0 widget1)
     (gdk-gc-set-rgb-bg-color widget0 widget1)
     (gdk-gc-set-foreground widget0 widget1)
     (gdk-gc-set-background widget0 widget1)
     (gdk-gc-set-colormap widget0 widget1)
     (gdk-color-alloc widget0 widget1)
     (gdk-color-parse string0 widget1)
     (gdk-colormap-get-system)
     (gdk-colormap-alloc-color widget0 widget1 boolean2 boolean3)
     (gdk-get-default-root-window)
     (gdk-rgb-find-color widget0 widget1)
     (gdk-drawable-set-colormap widget0 widget1)
     (gdk-drawable-get-size widget0 widget1 widget2)
     (gdk-keymap-translate-keyboard-state widget0 long1 long2 long3
					  widget4 widget5 widget6 widget7)
     (gdk-window-process-all-updates)
     (gdk-window-get-geometry widget0 widget1 widget2 widget3 string4 widget5)
     (gdk-screen-get-default)
     (gdk-screen-get-width widget0)
     (gdk-screen-get-height widget0)
     (gdk-screen-width)
     (gdk-screen-height)
     (gdk-flush)
     (gdk-init widget0 widget1)
     (gdk-display-get-default)
     (gdk-display-get-pointer widget0 widget1 widget2 widget3 widget4)
     (gtk-image-new)
     (gtk-image-new-from-pixmap widget0 widget1)
     (gtk-image-set-from-pixbuf widget0 widget1)
     (gtk-image-set-from-pixmap widget0 widget1 widget2)
     (gtk-image-set widget0 widget1 widget2)
     (gtk-image-set-from-file widget0 string1)
     (gtk-image-new-from-file string0)
     (gtk-image-new-from-stock string0 long1)
     (gtk-pixmap-new widget0 widget1)
     (gtk-drawing-area-new)
     (gtk-widget-queue-draw widget0)
     (gtk-widget-get-colormap widget0)
     (gtk-widget-get-parent-window widget0)
     (gtk-widget-create-pango-layout widget0 string1)
     (gtk-vscrollbar-new widget0)
     (gtk-label-new string0)
     (gtk-label-set-text widget0 string1)
     (gtk-label-get-text widget0)
     (gtk-label-set-line-wrap widget0 boolean1)
     (gtk-label-set-selectable widget0 boolean1)
     (gtk-label-set-use-markup widget0 boolean1)
     (gtk-label-get-justify widget0)
     (gtk-label-set-justify widget0 long1)
     (gtk-label-get-width-chars widget0)
     (gtk-label-get-max-width-chars widget0)
     (gtk-label-set-markup-with-mnemonic widget0 string1)
     (gtk-frame-new widget0)
     (gtk-frame-set-label-align widget0 long1 long2)
     (gtk-frame-set-label widget0 string1)
     (gtk-frame-get-label widget0)
     (gtk-frame-get-shadow-type widget0)
     (gtk-frame-set-shadow-type widget0 long1)
     (gtk-aspect-frame-new string0 long1 long2 long3 boolean4)
     (gtk-aspect-frame-set widget0 long1 long2 long3 boolean4)
     (gtk-radio-button-new widget0)
     (gtk-radio-button-new-with-label widget0 string1)
     (gtk-radio-button-new-from-widget widget0)
     (gtk-radio-button-new-with-label-from-widget widget0 string1)
     (gtk-notebook-new)
     (gtk-notebook-set-tab-pos widget0 long1)
     (gtk-notebook-popup-enable widget0)
     (gtk-notebook-insert-page widget0 widget1 widget2 long3)
     (gtk-notebook-remove-page widget0 long1)
     (gtk-notebook-get-current-page widget0)
     (gtk-notebook-set-current-page widget0 long1)
     (gtk-notebook-set-tab-label-text widget0 widget1 string2)
     (gtk-adjustment-new double0 double1 double2 double3 double4 double5)
     (gtk-adjustment-get-value widget0)
     (gtk-adjustment-set-value widget0 double1)
     (gtk-range-get-adjustment widget0)
     (gtk-range-get-value widget0)
     (gtk-range-set-value widget0 double1)
     (gtk-scale-set-draw-value widget0 boolean1)
     (gtk-scale-set-value-pos widget0 long1)
     (gtk-hscale-new widget0)
     (gtk-vscale-new widget0)
     (gtk-hscale-new-with-range double0 double1 double2)
     (gtk-vscale-new-with-range double0 double1 double2)
     (gtk-spin-button-new widget0 double1 long2)
     (gtk-spin-button-new-with-range double0 double1 double2)
     (gtk-spin-button-get-value-as-int widget0)
     (gtk-spin-button-get-value widget0)
     (gtk-spin-button-set-wrap widget0 boolean1)
     (gtk-spin-button-set-value widget0 double1)
     (gtk-arrow-new long0 long1)
     (gtk-dialog-new)
     (gtk-dialog-run widget0)
     (gtk-dialog-add-button widget0 string1 long2)
;     (gtk-dialog-get-content-area widget0)
;     (gtk-dialog-get-action-area  widget0)
     (gtk-file-chooser-dialog-new string0 widget1 long2 string3 long4
				  string5 long6 widget7)
     (gtk-file-chooser-widget-new long0)
     (gtk-file-chooser-get-filename widget0)
     (gtk-file-chooser-set-filename widget0 string1)
     (gtk-file-filter-new)
     (gtk-file-filter-add-pattern widget0 string1)
     (gtk-file-filter-set-name widget0 string1)
     (gtk-file-chooser-add-filter widget0 widget1)
     (gtk-font-selection-dialog-new string0)
     (gtk-font-selection-dialog-get-font-name widget0)
     (gtk-font-selection-dialog-set-font-name widget0 string1)
     (gtk-font-selection-dialog-get-preview-text widget0)
     (gtk-font-selection-dialog-set-preview-text widget0 string1)
     (gtk-font-selection-new)
     (gtk-font-selection-get-font-name widget0)
     (gtk-font-selection-set-font-name widget0 string1)
     (gtk-font-selection-get-preview-text widget0)
     (gtk-font-selection-set-preview-text widget0 string1)
     (gtk-color-selection-new)
     (gtk-color-selection-set-has-opacity-control widget0 boolean1)
     (gtk-color-selection-set-current-color widget0 pointer1)
     (gtk-color-selection-get-current-color widget0 widget1)
     (gtk-color-selection-get-current-alpha widget0)
     (gtk-color-selection-set-current-alpha widget0 int1)
     (gtk-menu-bar-new)
     (gtk-menu-shell-append widget0 widget1)
     (gtk-menu-item-new)
     (gtk-menu-item-new-with-label string0)
     (gtk-menu-item-new-with-mnemonic string0)
     (gtk-menu-new)
     (gtk-menu-item-set-right-justified widget0 boolean1)
     (gtk-menu-item-set-submenu widget0 widget1)
     (gtk-check-menu-item-new-with-label string0)
     (gtk-check-menu-item-new-with-mnemonic string0)
     (gtk-check-menu-item-get-active widget0)
     (gtk-check-menu-item-set-active widget0 boolean1)
     (gtk-separator-menu-item-new)
     (gtk-tearoff-menu-item-new)
     (gtk-check-menu-item-new)
     (gtk-radio-menu-item-new pointer0)
     (gtk-radio-menu-item-new-from-widget widget0)
     (gtk-menu-popup widget0 widget1 widget2 widget3 widget4 long5 long6)
     (gtk-progress-bar-new)
     (gtk-progress-bar-set-text widget0 string1)
     (gtk-progress-bar-set-fraction widget0 double1)
     (gtk-progress-bar-get-orientation widget0)
     (gtk-progress-bar-set-orientation widget0 int1)
     (gtk-progress-bar-pulse widget0)
     (gtk-progress-bar-set-pulse-step widget0 double1)
     (gtk-progress-configure widget0 double1 double2 double3)
     (gtk-progress-set-value widget0 double1)
     (gtk-progress-bar-set-bar-style widget0 int1)
     (gtk-statusbar-new)
     (gtk-statusbar-get-context-id widget0 string1)
     (gtk-statusbar-push widget0 long1 string2)
     (gtk-statusbar-pop widget0 long1)
     (gtk-statusbar-remove widget0 long1 long2)
     (gtk-statusbar-set-has-resize-grip widget0 boolean1)
     (gtk-event-box-new)
     (gtk-combo-box-new-text)
     (gtk-combo-box-append-text widget0 string1)
     (gtk-combo-box-insert-text widget0 long1 string2)
     (gtk-combo-box-prepend-text widget0 string1)
     (gtk-combo-box-remove-text widget0 long1)
     (gtk-combo-box-get-active widget0)
     (gtk-combo-box-set-active widget0 long1)
     (gtk-combo-box-get-active-text widget0)
     (gtk-combo-box-entry-new-text)
     (gtk-handle-box-new)
     (gtk-vseparator-new)
     (gtk-hseparator-new)
     (gtk-editable-copy-clipboard widget0)
     (gtk-editable-cut-clipboard widget0)
     (gtk-editable-paste-clipboard widget0)
     (gdk-atom-intern string0 long1)
     (gtk-clipboard-get long0)
     (gtk-clipboard-set-text widget0 string1 long2)
     (gtk-clipboard-wait-for-text widget0)
     (gtk-clist-new long0)
     (gtk-clist-set-column-title widget0 long1 string2)
     (gtk-clist-column-titles-show widget0)
     (gtk-clist-append widget0 widget1)
     (gtk-clist-set-text widget0 long1 long2 string3)
     (gtk-fixed-new)
     (gtk-fixed-put widget0 widget1 long2 long3)
     (gtk-fixed-move widget0 widget1 long2 long3)
     (gtk-list-store-new long0 long1)
     (gtk-list-store-append widget0 widget1)
     (gtk-list-store-set widget0 widget1 long2 string3 long4)
     (gtk-list-store-set-value widget0 widget1 long2 string3)
     (gtk-list-store-clear widget0)
     (gtk-list-store-remove widget0 widget1)
     (gtk-list-store-move-before widget0 widget1 widget2)
     (gtk-list-store-move-after widget0 widget1 widget2)
     (gtk-list-store-insert widget0 widget1 widget2)
     (gtk-list-store-insert-with-values widget0 widget1 long2 long3 string4 long5)
     (gtk-cell-renderer-text-new)
     (gtk-tree-view-new-with-model widget0)
     (gtk-tree-view-column-new)
     (gtk-tree-view-column-new-with-attributes string0 widget1 string2
					       long3 widget4)
     (gtk-tree-view-column-pack-start widget0 widget1 boolean2)
     (gtk-tree-view-append-column widget0 widget1)
     (gtk-tree-view-set-headers-visible widget0 boolean1)
     (gtk-tree-view-set-headers-clickable widget0 boolean1)
     (gtk-tree-view-get-selection widget0)
     (gtk-tree-view-get-hadjustment widget0)
     (gtk-tree-view-get-vadjustment widget0)
     (gtk-tree-view-column-set-resizable widget0 boolean1)
     (gtk-tree-view-column-set-clickable widget0 boolean1)
     (gtk-tree-view-scroll-to-cell widget0 widget1 widget2 boolean3 long4 long5)
     (gtk-tree-selection-get-selected widget0 widget1 widget2)
     (gtk-tree-selection-select-iter widget0 widget1)
     (gtk-tree-selection-select-path widget0 widget1)
     (gtk-tree-selection-path-is-selected widget0 widget1)
     (gtk-tree-model-get widget0 widget1 long2 string3 long4)
     (gtk-tree-model-get-iter widget0 widget1 widget2)
     (gtk-tree-model-get-string-from-iter widget0 widget1)
     (gtk-tree-path-new-from-string string0)
     (gtk-tree-path-free widget0)
     (gtk-tree-path-prev widget0)
     (gtk-tree-path-next widget0)
     (gtk-tree-sortable-set-sort-column-id widget0 long1 long2)
     (gtk-expander-new string0)
     (gtk-expander-new-with-mnemonic string0)
     (gtk-expander-set-expanded widget0 boolean1)
     (gtk-expander-get-expanded widget0)
     (gtk-expander-set-spacing widget0 long1)
     (gtk-expander-get-spacing widget0)
     (gtk-tooltips-new)
     (gtk-tooltips-enable widget0)
     (gtk-tooltips-disable widget0)
     (gtk-tooltips-set-tip widget0 widget1 string2 string3)
     (gtk-tooltips-force-window widget0)
     (pango-font-description-from-string string0)
     (pango-font-description-to-string pointer0)
     (pango-font-description-free pointer0)
     (gtk-init widget0 widget1)
     (gtk-widget-show widget0)
     (gtk-widget-show-all widget0)
     (gtk-widget-realize widget0)
     (gtk-widget-unrealize widget0)
     (gtk-widget-hide widget0)
     (gtk-widget-destroy widget0)
     (gtk-widget-grab-focus widget0)
     (gtk-widget-set-size-request widget0 long1 long2)
     (gtk-widget-size-request widget0 widget1)
     (gtk-widget-set-usize widget0 long1 long2)
     (gtk-widget-modify-base widget0 long1 long2)
     (gtk-widget-modify-font pointer0 pointer1)
     (gtk-widget-modify-bg widget0 long1 long2)
     (gtk-widget-set-sensitive widget0 boolean1)
     (gtk-settings-get-default)
     (gtk-widget-get-parent widget0)
     (gtk-widget-set-parent widget0 widget1)
     (gtk-widget-reparent widget0 widget1)
     (gtk-widget-unparent widget0)
     (gtk-misc-set-alignment widget0 long1 long2)
     (gtk-main)
     (gtk-main-iteration)
     (gtk-main-iteration-do boolean0)
     (gtk-events-pending)
     (gtk-exit long0)
     (gtk-main-quit)
     (gtk-rc-parse string0)
     (gtk-rc-parse-string string0)
     (gtk-rc-reparse-all)
     (gtk-rc-reset-styles widget0)
     (gtk-rc-add-default-file string0)
     (gtk-widget-set-name widget0 string1)
     (gtk-check-version long0 long1 long2)
     (gtk-drag-source-set widget0 long1 long2 long3 long4)
     (gtk-drag-dest-set widget0 long1 long2 long3 long4)
     (gtk-drag-finish widget0 boolean1 boolean2 long3)
     (gtk-get-current-event)
     (gtk-get-current-event-time)
     (gtk-get-event-widget pointer0)
     (gtk-widget-get-size-request widget0 widget1 widget2)
     (gtk-signal-emit-by-name widget0 string1)
     (gtk-invisible-new)
     (gtk-bin-get-child widget0)
     (gdk-pixbuf-new-from-file string0 widget1)
     (gdk-pixbuf-new-from-file-at-size string0 long1 long2 widget3)
     (gdk-pixbuf-rotate-simple widget0 long1)
     (g-signal-connect widget name proc data)
     (g-signal-connect-after widget name proc data)
     (g-object-ref widget0)
     (g-object-unref widget0)
     (g-locale-to-utf8 string0 long1 widget2 widget3 widget4)
     (g-locale-from-utf8 string0 long1 widget2 widget3 widget4)
     (g-free widget0)
     (g-printf string0)

     ;;
     ;; Some hacks for quickly set properties of objects
     ;;
     (%g-objet-set-string widget property value)
     (%g-objet-set-integer widget property value)
     (%g-objet-set-double widget property value))
)